# School-Projects

Foundations of Artificial Intelligence/Go player AI on 5x5 board/: my_player.java
Foundations of Artificial Intelligence/Handwriting prediction with NN algorithm/: NeuralNetwork3.py
Foundations of Artificial Intelligence/Search Algorithms in 3D space/: homework.java
Multimedia Queries/: Read me.md
Multimedia Queries/VideoQuery/src/: Audio.java  AudioCompare.java  ControlPanel.java  DataClip.java  DataDir.java  HistDescriptor.java  Player.java  Video.java  VideoQuery.java
Search Engine/: Read me.md
Search Engine/data/: EdgeList.java  MyJsoup.java  MyParser.java  graph.py
Search Engine/server/: corrector.php  search.php  suggest.php
Weather(Android)/: Read me.md
Weather(Android)/Backend/: app.js  package-lock.json  package.json
Weather(Android)/MyApplication/app/: build.gradle
Weather(Android)/MyApplication/app/src/main/: AndroidManifest.xml
Weather(Android)/MyApplication/app/src/main/java/com/example/myapplication/: DetailActivity.java  MainActivity.java  SearchResult.java  SplashActivity.java
Weather(Android)/MyApplication/app/src/main/java/com/example/myapplication/ui/main/: MainPagerAdapter.java  PhotoAdapter.java  SectionsPagerAdapter.java
Weather(Android)/MyApplication/app/src/main/res/drawable/: circle_black.xml  circle_white.xml  divider.xml
Weather(Android)/MyApplication/app/src/main/res/layout/: activity_detail.xml  activity_main.xml  activity_main_boss.xml  activity_search_result.xml  activity_splash.xml  fragment_photos.xml  fragment_today.xml  fragment_weekly.xml  photo_item.xml
Weather(Android)/MyApplication/app/src/main/res/menu/: menu.xml
Weather(Android)/MyApplication/app/src/main/res/values/: colors.xml  strings.xml  styles.xml
Weather(Web)/: Read me.md  app.js  app.yaml  package.json
Weather(Web)/src/: index.html  styles.css
(+28 files in other folders)
